{
  "name": "jsaqa_3",
  "version": "1.0.0",
  "description": "jest test",
  "main": "app.js",
  "scripts": {
    "test": "jest --collectCoverage"
  },
  "coverageThreshold": {
        "branches": 100,
        "functions": 100,
        "lines": 100
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickolichev/jsaqa-code.git#tree/master/7.3/jest"
  },
  "keywords": [
    "jest",
    "test",
    "jsaqa"
  ],
  "collectCoverageFrom": [
    "**/*.{js,jsx}",
    "!**/node_modules/**",
    "!**/coverage/**"
  ],
  "author": "nickolichev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickolichev/jsaqa-code/issues"
  },
  "homepage": "https://github.com/nickolichev/jsaqa-code/tree/master#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
